@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900)

  
// ********************
// *********************
//  Main portfolio page  
// *********************
// *********************

body 
  // background-color: #dce1df
  color: #4f585e
  font-family: 'Source Sans Pro', sans-serif
  text-rendering: optimizeLegibility
  
.wrapper
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 680px repeat(5, auto)

.header 
  grid-column-start: 1 
  grid-column-end: -1 
  grid-row-start: 1
  grid-row-end: span 1
  border-left: 3px solid #818181
  border-right: 3px solid #818181
  border-top: 3px solid #818181

.header img 
  width: 100%
  height: auto
  border: 0

#header_title
  position: absolute
  top: -10px
  left: 50%
  font-family: 'Source Sans Pro', sans-serif
  font-size: 40px
  color: black
  background-color: hsla(0,0%,50.6%,0.5)
  padding-right: 10px
  padding-left: 10px
  height: 100px
  margin-top: 30px
  margin-left: 50px
  border-radius: 5px 

#header_title h2
  margin-top: 10px

.projects_section
  grid-column-start: 1
  grid-column-end: span 2
  grid-row-start: 2
  grid-row-end: span 1
  border-left: 3px solid #818181
  border-right: 3px solid #818181
  border-top: 3px solid #818181
  background-color: white
  z-index: 10

#projects_header
  padding-left: 160px
  font-size: 22px
  color: hsl(0,0%,50.6%)
  line-height: 1.1
  font-size: 25px

.cards 
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr
  padding-top: -30px

.card
  margin-top: 50px
  margin-bottom: 50px
  margin-left: 50px
  margin-right: 50px

#about_header
  padding-left: 82px
  font-size: 22px
  font-family: 'Source Sans Pro', sans-serif
  color: hsl(0,0%,50.6%)

#about_ul
  padding-left: 95px
  font-family: 'Source Sans Pro', sans-serif

.about 
  background-color: #f5f2f0
  grid-column-start: 1
  grid-column-end: span 1
  grid-row-start: 3
  grid-row-end: span 2
  text-align: left
  line-height: 1.1
  padding-left: 80px
  border-left: 3px solid #818181
  border-top: 3px solid #818181
  font-family: 'Source Sans Pro', sans-serif

#my_image
  background-color: #f5f2f0
  grid-column-start: 2
  grid-column-end: span 1
  grid-row-start: 3
  grid-row-end: span 1
  padding-top: 50px
  padding-left: 200px
  border-right: 3px solid #818181
  border-top: 3px solid #818181

#my_image img
  width: 150px
  height: auto

#social_media
  background-color: #f5f2f0
  grid-column-start: 2
  grid-column-end: span 1
  grid-row-start: 4
  grid-row-end: span 1
  padding-left: 230px
  padding-top: 20px
  word-spacing: 10px
  margin-top: -20px
  border-right: 3px solid #818181

#social_media a 
  text-decoration: none

#social_media a img
  width: 40px
  height: auto

.contact
  background-color: white
  grid-column-start: 1
  grid-column-end: span 2
  grid-row-start: 5
  grid-row-end: span 1
  text-align: center
  border: 3px solid #818181

.footer
  grid-column-start: 1
  grid-column-end: span 2
  width: 100%
  text-align: center
  background-color: #818181
  font-size: 16px
  padding: 10px 0 10px 0
  color: white
  bottom: 0
  left: 0


// ********************
// *********************
//  RESUME section 
// *********************
// *********************

.resume_wrapper
  background-color: pink
  display: grid
  grid-template-columns: 20% 80%
  grid-template-rows: repeat(5, auto)

.resume_nav_menu
  background-color: beige
  grid-column-start: 1
  grid-column-end: span 1
  grid-row-start: 1
  grid-row-end: -1

.resume_body  

// ********************
// *********************
//  NAV section 
// *********************
// *********************

#mySidenav a
  position: fixed
  left: -87px
  transition: 0.3s
  padding: 15px
  width: 90px
  text-decoration: none
  font-size: 20px
  color: white
  border-radius: 0 5px 5px 0
  z-index: 20

#mySidenav a:hover
  left: 0

#home
  top: 20px
  background-color: #818181

#projects
  top: 80px
  background-color: #818181

#about
  top: 140px
  background-color: #818181

#contact
  top: 200px
  background-color: #818181

// ********************
// *********************
//  CARDS section 
// *********************
// *********************

a.btn
  background: #0096a0
  border-radius: 4px
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25)
  color: #ffffff
  display: inline-block
  padding: 6px 30px 8px
  position: relative
  text-decoration: none
  -webkit-transition: all 0.1s 0s ease-out
  transition: all 0.1s 0s ease-out

.no-touch a.btn:hover
  background: #00a2ad
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075)
  -webkit-transform: translateY(-2px)
    transform: translateY(-2px)
  -webkit-transition: all 0.25s 0s ease-out
  transition: all 0.25s 0s ease-out

.no-touch a.btn:active,
a.btn:active 
  background: #008a93
  box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25)
  -webkit-transform: translate3d(0, 1px, 0)
    transform: translate3d(0, 1px, 0)
  -webkit-transition: all 0.025s 0s ease-out
  transition: all 0.025s 0s ease-out

div.cards
  margin: 40px auto
  max-width: 960px
  text-align: center

div.card
  background: #ffffff
  display: inline-block
  margin: 8px
  max-width: 300px
  -webkit-perspective: 1000
    perspective: 1000
  position: relative
  text-align: left
  -webkit-transition: all 0.3s 0s ease-in
  transition: all 0.3s 0s ease-in
  z-index: 1

div.card img 
  width: 300px
  height: 200px

div.card div.card-title 
  background: #ffffff
  padding: 6px 15px 10px
  position: relative
  z-index: 0

div.card div.card-title a.toggle-info
  border-radius: 32px
  height: 32px
  padding: 0
  position: absolute
  right: 15px
  top: 10px
  width: 32px

div.card div.card-title a.toggle-info span 
  background: #ffffff
  display: block
  height: 2px
  position: absolute
  top: 16px
  -webkit-transition: all 0.15s 0s ease-out
  transition: all 0.15s 0s ease-out
  width: 12px

div.card div.card-title a.toggle-info span.left
  right: 14px
  -webkit-transform: rotate(45deg)
    transform: rotate(45deg)

div.card div.card-title a.toggle-info span.right 
  left: 14px
  -webkit-transform: rotate(-45deg)
    transform: rotate(-45deg)

div.card div.card-title h2 
  font-size: 18px
  font-weight: 700
  letter-spacing: -0.05em
  margin: 0
  padding: 0

div.card div.card-title h2 small 
  display: block
  font-size: 12px
  font-weight: 600
  letter-spacing: -0.025em
  margin-top: 4px

div.card div.card-description 
  padding: 0 15px 10px
  position: relative
  font-size: 14px

div.card div.card-actions 
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075)
  padding: 10px 15px 20px
  text-align: center

div.card div.card-flap 
  background: #d9d9d9
  position: absolute
  width: 100%
  -webkit-transform-origin: top
    transform-origin: top
  -webkit-transform: rotateX(-90deg)
    transform: rotateX(-90deg)

div.card div.flap1 
  -webkit-transition: all 0.3s 0.3s ease-out
  transition: all 0.3s 0.3s ease-out
  z-index: -1

div.card div.flap2 
  -webkit-transition: all 0.3s 0s ease-out
  transition: all 0.3s 0s ease-out
  z-index: -2

div.cards.showing div.card 
  cursor: pointer
  opacity: 0.6
  -webkit-transform: scale(0.88)
    transform: scale(0.88)

.no-touch div.cards.showing div.card:hover
  opacity: 0.94
  -webkit-transform: scale(0.92)
    transform: scale(0.92)

div.card.show
  opacity: 1 !important
  -webkit-transform: scale(1) !important
    transform: scale(1) !important

div.card.show div.card-title a.toggle-info
  background: #ff6666 !important

div.card.show div.card-title a.toggle-info span
  top: 15px

div.card.show div.card-title a.toggle-info span.left
  right: 10px

div.card.show div.card-title a.toggle-info span.right
  left: 10px

div.card.show div.card-flap
  background: #ffffff
  -webkit-transform: rotateX(0deg)
    transform: rotateX(0deg)

div.card.show div.flap1
  -webkit-transition: all 0.3s 0s ease-out
  transition: all 0.3s 0s ease-out

div.card.show div.flap2
  -webkit-transition: all 0.3s 0.2s ease-out
  transition: all 0.3s 0.2s ease-out